{
    "printWidth": 140,
    "semi": true,
    "singleQuote": false,
    "tabWidth": 2,
    "useTabs": true,
    "trailingComma": "all",
    "jsxSingleQuote": false,
    "bracketSpacing": true,
    "jsxBracketSameLine": false
  }